{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
          "top": 2
      }
  },
  "modules": [
      "title",
      "separator",
      "os",
      "host",
      "bios",
      "kernel",
      "uptime",
      "packages",
      "shell",
      "editor",
      "display",
      "wm",
      "theme",
      "icons",
      "font",
      "cursor",
      "wallpaper",
      "terminal",
      "terminalfont",
      {
          "type": "cpu",
          "showPeCoreCount": true,
          "temp": true
      },
      "memory",
      "physicalmemory",
      "disk",
      "btrfs",
      "zpool",
      {
          "type": "battery",
          "temp": true
      },
      "poweradapter",
      "player",
      "media",
      "locale",
      "break",
      "colors"
  ]
}