{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        }
    },
    "modules": [
        "break",
        "title",
        {
            "type": "custom",
            "format": "{#35}┄╼━━━━━━━━━╾┄{#}"
        },
        {
            "type": "os",
            "format": "{3} {12}" 
        },  
        {
            "type": "host",
            "format": "{5} Laptop"
        },
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "uptime",
        // "packages",
        "shell",
        "de",
        "wm"
    ]
}