#!/hint/bash
# shellcheck disable=2034

#
# /etc/makepkg.conf
#

## For building AUR packages, all options are inherited defaults

BUILDENV=(!distcc color !ccache check sign)
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

#-- Packager: name/email of the person or organization building packages
PACKAGER="AUR <Built on $HOST>"
