# Kitty Config file
# Lots more options avalable than exist in this file
# see all config options here: https://sw.kovidgoyal.net/kitty/conf/#

enable_audio_bell yes
visual_bell_duration 0.6
visual_bell_color #414142
# Scrollback
scrollback_lines 3000
scrollback_pager_history_size 10
scrollback_pager moor

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
bell_on_tab " "
tab_title_template "{fmt.fg.magenta}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}{tab.progress_percent}"

# Colour // Style
background_opacity 0.60

# Cursor
cursor_shape beam
cursor_beam_thickness 2
cursor_stop_blinking_after 5.0

# Misc
confirm_os_window_close 0
touch_scroll_multiplier 5.0
show_hyperlink_targets no
shell zsh
editor edit

# Key Bindings & Mouse
map ctrl+l clear_terminal to_cursor_scroll active
mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

# Environment

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 13.0
disable_ligatures cursor