# Kitty Config file
# Lots more options avalable than exist in this file
# see all config options here: https://sw.kovidgoyal.net/kitty/conf/#

startup_session startup.sh

enable_audio_bell yes
visual_bell_duration 0.6
visual_bell_color #414142

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
bell_on_tab " "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Colour // Style
background_opacity 0.30

# Misc
confirm_os_window_close 0
touch_scroll_multiplier 5.0
show_hyperlink_targets yes
shell zsh
editor nano

# Enviorment
exe_search_path +$HOME/eww/target/release/

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 13.0