# Font

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Itali
font_size 13.0

startup_session startup.sh

background_opacity 0.60
confirm_os_window_close 0
enable_audio_bell yes
visual_bell_duration 0.5
visual_bell_color #414142