# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# Open directories in Thunar
protocol file
mime inode/directory
# action send_text all cd $FILE_PATH\r
action launch thunar ${FILE_PATH}

# Open media in VLC
protocol file
mime video/*
action launch --type=background env -u DISPLAY vlc ${URL}

protocol file
mime audio/*
action launch --type=background env -u DISPLAY vlc ${URL}
