Net/ThemeName "Raleigh"
Net/IconThemeName "Nordzy-dark--light_panel"
Gtk/CursorThemeName "Nordzy-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
